<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About me</title>

    <link rel="stylesheet" href="personal.css" type="text/css">

  </head>
  <body>

    <div class="leftsection">


      <p class="headerss">Ali Qamber</p>
    <nav class="navigationbar">

      <a href="#hobbies"> Favorites</a>
      <a href="#videogames"> Specials</a>

      </nav>

    </div>

      <img class="aboutmeimage" src="IMAGES/aboutmeimg.jpg" alt="">

    <h1 class="aboutali">About Me</h1>


    <div id="hobbies">


    <p>As you may already know, my name is Ali Qamber, A student at the british university of bahrain but of course theres more to me than that.
I am a 19 year old boy who has lived in bahrain my entire life. Of course Ive been on travels with friends and family, But I do get homesick the second
I leave the country. I love to play video games but I love anime a whole lot more. Animes usually contain such complex and well thought out storytelling
which is something I absolutley love. After all, my passion is story telling. If I were to rank my favorite animes, my top 5 would probably be:
</p>

  </div>

<ol>
  <li>One piece (of course)</li>
  <li>Hunter x Hunter</li>
  <li>Chainsaw Man</li>
  <li>Jujutsu Kaisen</li>
  <li><abbr title="My hero academia">MHA</abbr></li>
</ol>

<p>I also like watching a couple of netflix shows since they do have great stories to tell at times. My favorite shows in no particular order would be: </p>

<ul>
  <li>Breaking Bad</li>
  <li>Squid Game</li>
  <li>Walking dead</li>
  <li>Cobra Kai</li>
  <li>Money Heist</li>
</ul>


<div id="videogames">

<p>My history with gaming is very special, I have played so many games throughout my life and theyve all created special memories for me to cherish.
My gaming life is very connected with my social life as Ive met most of my friends through video games. Here is a table showcasing my favorite games And
why they are special to me: </p>

<table>
  <tr>
    <th>Video Games</th>
    <th>Why They're Special</th>
  </tr>
  <tr>
    <td>Minecraft</td>
    <td>Minecraft will always hold a special place in my heart. It allowed me to unleash my creativity as a kid. Most of
    my friends I met were through minecraft and weve made the greatest memories ever in this game.</td>
  </tr>
  <tr>
    <td>Overwatch</td>
    <td>Overwatch really challenged my mind for the first time. It was a team based startegy game that required both mechanical skills
    and game sense. On top of that, I will never forget the nights where me and yousif would stay up and play all night long.</td>
  </tr>
  <tr>
    <td>Fortnite</td>
    <td>Fortnite really brought all our friends together. I said this about the other two games already but this game really created memories that I would
    hang on my wall If I could. Coming back from school everyday to get on and play with everyone was bliss.</td>

  </tr>
</table>

    </div>

<footer>
  <div class="copyright">
    &copy; Ali Qamber 2022
  </div>
  </footer>







  </body>
</html>
